{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "outDir": "build",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": [
      "./src/typings"
    ],
    "paths": {
      "@electron/*": [
        "src/electron/*"
      ],
      "@fonts/*":[
        "public/fonts/*"
      ],
      "@extensions/*":[
        "extensions/*"
      ],
      "@constants/*":[
        "src/constants/*"
      ],
      "@components/*":[
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@ribozilla/extension-api": [
        "packages/ribozilla-extension-api"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}
