{
  "name": "ribozilla-extensions",
  "version": "1.0.0",
  "description": "Extensions to be used on Ribozilla",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf out",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^8.0.29",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
