{
  "name": "ribozilla-extensions",
  "version": "1.0.0",
  "description": "Extensions to map RNA-Seq analysis software commands to Ribozilla",
  "main": "./build/index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "tsc",
    "watch": "tsc -watch",
    "start": "yarn build && node .",
    "dev": "node ."
  },
  "dependencies": {
    "fs-jetpack": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.29",
    "typescript": "3.8.3"
  },
  "license": "MIT"
}
